# Environment
ENVIRONMENT=development

# Recruiter Database
# basheer  local DB
#DATABASE_URL=postgresql://postgres:pg123@localhost:5432/tp365_new    

# AWS freeversion ashraf
DATABASE_URL="postgresql://postgres.xbcayeoakgfjoilwxwzr:Hardwin%402024@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"



